<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".InformasiActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi KampusKu merupakan aplikasi yang digunakan untuk pendataan Mahasiswa. Pengguna nantinya bisa melihat, menambahkan, mengubah, serta menghapus data Mahasiswa"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginBottom="290dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©2023 KampusKu by Rayasya Cahyana"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>