<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="40dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"/>
    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan Username"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"/>
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Masukkan Password"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login"
        android:text="Login"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun ?"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Yuk"
            android:layout_toRightOf="@+id/text_regis"
            android:textColor="@color/orange"/>
    </RelativeLayout>
</LinearLayout>